#Timeout

#lock
listener {
    timeout = 1800                            # in seconds
    on-timeout = "hyprlock"                  # command to run when timeout has passed 
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}



#Notification
#
listener {
    timeout = 1740                              # in seconds
    on-timeout = notify-send "You are idle!" # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 2700                             # in seconds
    on-timeout = hyprctl dispatch exec systemctl suspend # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
