#Timeout

listener {
    timeout = 2000                           # in seconds
    on-timeout = "hyprlock" # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}



#Notification
#
listener {
    timeout = 3                           # in seconds
    on-timeout = notify-send "You are idle!" # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
