#Wallpaper


preload = $HOME/.config/hypr/pictures/red-wolf-forest-covered-snow-trees.jpg
<<<<<<< HEAD
wallpaper = HDMI-A-1,$HOME/.config/hypr/pictures/red-wolf-forest-covered-snow-trees.jpg
=======
>>>>>>> c8c338fb8bb916a785185e82869a8ddb32389d11
wallpaper = eDP-1,$HOME/.config/hypr/pictures/red-wolf-forest-covered-snow-trees.jpg
