#Start#######################################################################################
#NDS Hyprland Config.
#PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hypr.conf AND EDIT IT,
#OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.
# Please note not all available settings / options are set here.
# For a full list, see the wiki

#Monitors ##################################################################################
source = ~/.config/hypr/modules/monitors.conf

#Drive mount Point 
source = ~/.config/hypr/modules/drivemount.conf

#Startup Apps 
source = ~/.config/hypr/modules/autostart.conf

#Setting Wallpaper ############################################################################
#
source = ~/.config/hypr/modules/wallpaper.conf

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf


# Defaults #
#
source = ~/.config/hypr/modules/defaults.conf

#
#Decorations ##################################################################################
#
source = ~/.config/hypr/modules/decorations.conf

# Animations #################3
#
source = ~/.config/hypr/modules/animations.conf


# Gestures ###############################################################################################
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Misc ####################################################################################################
misc {
     focus_on_activate = true # See https://wiki.hyprland.org/Configuring/Variables/ for more
     disable_splash_rendering = true
     enable_hyprcursor = true

}

# Per-device config #######################################################################################
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

device {
  name = epic-mouse-v1
      sensitivity = -0.5
}

# windowrule v1 ############################################################################################

source = ~/.config/hypr/modules/windowrule.conf


#BINDS or Mods ###############################################################################################

source = ~/.config/hypr/modules/binds.conf

# Notifications ################################################################################
 
source = ~/.config/hypr/modules/notifications.conf



# Lid Close Options ################################################################################

# trigger when the switch is toggled
#bindl=,switch:[switch name],exec,swaylock

# trigger when the switch is turning on
#bindl=,switch:on:[switch name],exec,hyprctl keyword monitor "eDP-1, 2560x1600, 0x0, 1"

# trigger when the switch is turning off
#bindl=,switch:off:[switch name],exec,hyprctl keyword monitor "eDP-1, disable"
#
#
#

#thats it for Now
