animations {
    enabled = yes
   first_launch_animation = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 9, myBezier
    animation = windowsOut, 1, 9, default, popin 80%
    animation = border, 1, 12, default
    animation = borderangle, 1, 10, default
    animation = fade, 1, 9, default
    animation = workspaces, 1, 8, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
   # new_is_master = true
}
