#Startup Apps #################################################################################
exec-once = waybar
layerrule = blur,waybar
layerrule = ignorezero , waybar 

# Nwg Drawer launching ########################################################################
exec-once = nwg-drawer -r

# Numlock auto on ##############################################################################
input {
  # ... snip ...
  numlock_by_default = true
}

#Polkit authentication ########################################################################
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Idle Lock ##########################################################################################
exec-once = hypridle
