#Decorations ##################################################################################

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
   
 blur {
        enabled = true
        size = 1
        passes = 1
        
    }
 

    active_opacity = 1.0
    inactive_opacity = 0.85
    fullscreen_opacity = 0.85

    #drop_shadow = yes
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
