# Default Apps ###################################################################################

$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun --allow-images

# Some default env vars #########################################################################
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
         natural_scroll = true
         tap-to-click = true
         disable_while_typing = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
