#Cloud Drive mount Point ###########################################################################
exec-once = rclone mount NDSDrive: /home/nipun/Drive --vfs-cache-mode writes

# Hardware Drive Mount #############################################################################
exec-once = udiskie
