#Monitors ##################################################################################
# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=HDMI-A-1,1920x1080@60,0x0,1
