# Notifications ###############################################################################
# demon 
#exec-once = mako

# Volume
bind = , XF86AudioRaiseVolume, exec,  /home/nipun/voltest2.sh volup  #notify-send -t 2000 "Volume Is Going UP It's" "Don't Raise Too Much"
bind = , XF86AudioLowerVolume, exec, /home/nipun/voltest2.sh voldown #notify-send -t 2000 "Volume Is Going Down It's" "Oh, just Mute ME!"
bind = , XF86AudioMicMute, exec, notify-send -t 2000 "It's Dead Silence" "Who wanna listen you anyway"
bind = , XF86AudioMute, exec, notify-send -t 2000 "It's Dead Silence" "OK, i won't talk"

# Media Control
bind = , XF86AudioPlay, exec, notify-send -t 2000 "Media is Managed" "Oh, that a GOOD LIFE"
bind = , XF86AudioNext, exec, notify-send -t 2000 "Next Please" "Ok, i think so Too"
bind = , XF86AudioPrev, exec, notify-send -t 2000 "Previous One" "Yup i like that TOO"

# Screen brightness
bind = , XF86MonBrightnessUp, exec, notify-send -t 2000 "Brightness is Going UP" "Now Battery is going to DIE" 
bind = , XF86MonBrightnessDown, exec, notify-send -t 2000 "Brightness is Going Down" "You're gonna be Blind"
