# Notifications ###############################################################################
# demon 
#exec-once = mako

# Volume
bind = , XF86AudioRaiseVolume, exec, hyprvolume.sh volup
bind = , XF86AudioLowerVolume, exec, hyprvolume.sh voldown
bind = , XF86AudioMicMute, exec, hyprvolume.sh volmute
bind = , XF86AudioMute, exec, hyprvolume.sh volmute

# Media Control
bind = , XF86AudioPlay, exec, notify-send -r 1 -t 2000 "Media is Managed" "Oh, that a GOOD LIFE"
bind = , XF86AudioNext, exec, notify-send -r 1 -t 2000 "Next Please" "Ok, i think so Too"
bind = , XF86AudioPrev, exec, notify-send -r 1 -t 2000 "Previous One" "Yup i like that TOO"

# Screen brightness
bind = , XF86MonBrightnessUp, exec, notify-send -r 1 -t 2000 "Brightness is Going UP" "Now Battery is going to DIE" 
bind = , XF86MonBrightnessDown, exec, notify-send -r 1 -t 2000 "Brightness is Going Down" "You're gonna be Blind"
