#Setting Wallpaper ############################################################################
exec-once = hyprpaper
exec = ~/.config/hypr/Wallpapers/hyprpaper/wallshuf.sh
misc {
     disable_hyprland_logo = true
   }
