#Setting Wallpaper ############################################################################
exec-once = hyprpaper
exec = ~/NDS-Hyprland/hypr/Wallpapers/hyprpaper/wallshuf.sh
misc {
     disable_hyprland_logo = true
   }
