# windowrule v1 ############################################################################################
# windowrule = float, ^(kitty)$
# Windowrule v2 ############################################################################################

# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrule = opacity 1.0 override 0.5 override,^(firefox)$ # set opacity to 1.0 active and 0.5 inactive for kitty
#windowrule = noblur,^(google-chrome)$ # disables blur for firefox
windowrule = opacity 1.0 override 1.0 override,^(google-chrome)$ # set opacity to 1.0 active and 0.5 inactive for kit
windowrule = opacity 1.0 override 1.0 override,^(libreoffice-fresh)$
